#language: ru

@tree
@ПоступлениеТоваров

Функционал: Проверка движений поступление товаров

Как тестировщик хочу
проверить проведение движений документа поступления товаров
чтобы удостовреиться, что все регистры заполняются корректно

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0405 Подготовительный сценарий (Проверка движений поступление товаров)
* Загрузка основных данных
	Когда экспорт основных данных
* Загрузка документов Закупки для тестовых целей
	Когда Экспорт документов для проверки двидений документов поступления товаров и услуг
* Проведение документа после загрузки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"	
	Тогда в таблице "List" я выделяю все строки
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	Тогда не появилось окно предупреждения системы	
* Проверка успешности проведения
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
	// Это еще один вариант выполнения призвольного кода свтроенного языка
	И я выполняю код встроенного языка на сервере
	|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	
Сценарий: _0406 Проверка движений регистра Закупки - Регистр  "R1001 Закупки"(Проверка движений поступление товаров)
    И Я закрываю все окна клиентского приложения
* Открываю документ
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
		| 'Номер' |
		| '1 001' |				
* Формирую отчет по движению по регистрам	
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'		
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
* Проверяю данные отчета с эталоном
// Так же можно было бы сделать сравнение с макетом в шаблоне
	Тогда табличный документ "ResultTable" равен:
		| 'Поступление товаров и услуг 1 001 от 20.06.2022 23:59:59' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '20.06.2022 23:59:59' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 20.06.2022 23:59:59' | 'Товар без характеристик' | '5148ce9f-ce7f-419e-bf90-c5d357bc41b0' | 'Да'                |
		| ''                                                         | '20.06.2022 23:59:59' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 20.06.2022 23:59:59' | 'Услуга'                  | 'd074b258-c777-43dc-8309-d99f2e4eaabc' | 'Да'                |
		| ''                                                         | '20.06.2022 23:59:59' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 20.06.2022 23:59:59' | 'Товар без характеристик' | '5148ce9f-ce7f-419e-bf90-c5d357bc41b0' | 'Нет'               |
		| ''                                                         | '20.06.2022 23:59:59' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 20.06.2022 23:59:59' | 'Товар без характеристик' | '5148ce9f-ce7f-419e-bf90-c5d357bc41b0' | 'Нет'               |
		| ''                                                         | '20.06.2022 23:59:59' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 20.06.2022 23:59:59' | 'Товар без характеристик' | '5148ce9f-ce7f-419e-bf90-c5d357bc41b0' | 'Нет'               |
		| ''                                                         | '20.06.2022 23:59:59' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 20.06.2022 23:59:59' | 'Товар без характеристик' | '5148ce9f-ce7f-419e-bf90-c5d357bc41b0' | 'Нет'               |
		| ''                                                         | '20.06.2022 23:59:59' | '1'          | '343,6' | '286,33'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 20.06.2022 23:59:59' | 'Услуга'                  | 'd074b258-c777-43dc-8309-d99f2e4eaabc' | 'Нет'               |
		| ''                                                         | '20.06.2022 23:59:59' | '1'          | '400'   | '333,33'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 20.06.2022 23:59:59' | 'Услуга'                  | 'd074b258-c777-43dc-8309-d99f2e4eaabc' | 'Нет'               |
		| ''                                                         | '20.06.2022 23:59:59' | '1'          | '400'   | '333,33'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 20.06.2022 23:59:59' | 'Услуга'                  | 'd074b258-c777-43dc-8309-d99f2e4eaabc' | 'Нет'               |
		| ''                                                         | '20.06.2022 23:59:59' | '1'          | '400'   | '333,33'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 20.06.2022 23:59:59' | 'Услуга'                  | 'd074b258-c777-43dc-8309-d99f2e4eaabc' | 'Нет'               |
* Все окна закрываю	
	И Я закрываю все окна клиентского приложения

Сценарий: _0407 Проверка движений регистра Взаиморасчеты - R1021 Взаиморасчеты с поставщиками (Проверка движений поступление товаров)
    И Я закрываю все окна клиентского приложения
* Открываю документ
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"	
	И в таблице "List" я перехожу к строке
		| 'Номер' |
		| '1 001' |				
* Формирую отчет по движению по регистрам	
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'		
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'
	И я нажимаю на кнопку с именем 'GenerateReport'
* Проверяю данные отчета с эталоном
// Так же можно было бы сделать сравнение с макетом в шаблоне
	Тогда табличный документ "ResultTable" содержит строки по шаблону:
		| 'Поступление товаров и услуг 1 001 от 20.06.2022 23:59:59' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''                           | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'                          | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''                           | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'            | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''                           | ''                           | ''                   | ''                  | ''                             |
		| ''                                                         | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''                           | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                                         | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'                    | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                                         | 'Приход'      | '*'                   | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Да'                | ''                             |
		| ''                                                         | 'Приход'      | '20.06.2022 23:59:59' | '515,4'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '20.06.2022 23:59:59' | '600'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '20.06.2022 23:59:59' | '600'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '20.06.2022 23:59:59' | '600'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Нет'               | ''                             |
* Все окна закрываю	
	И Я закрываю все окна клиентского приложения