#language: ru

@Tree

Функционал: Формирование и контроль данных в документе Заказ клиента

Как Менеджер по продажам я хочу
проверить создание документа Заказ Клиента
чтобы корректно формировать плановые документы продаж

Контекст:
// Закрытие всех окон, чтобы не закрывать то, что было открыто в сеансе тестирования до начала теста	
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Переменные:
	ТекущаяДата = '{ТекущаяДата()}'

Сценарий: Формирование и контроль данных в документе Заказ клиента
* Открытие формы и создание документа	
	// Создание	документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
* Заполнение шапки документа	
	// Некорректный выбор из списка - может не содержать нужного значения
	// И из выпадающего списка с именем "ПартнерБезКЛ" я выбираю точное значение 'Рогозин ИП / Х'
	И я нажимаю кнопку выбора у поля с именем "ПартнерБезКЛ"
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| 'Рогозин ИП / Х' |
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем "Соглашение"
	Тогда открылось окно 'Соглашения об условиях продаж'
	И в таблице "Список" я перехожу к строке:
	| 'Наименование'                 |
	| 'Клиенты по Предоплате (Типовое Соглашение)' |		
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
	| 'Наименование'                 | 'Подразделение'             |
	| 'Упаковка (склад — Пятигорск)' | 'Пятигорск (подразделение)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'
* Заполнение Табличной Части документа
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыОткрытьПодбор'
	Тогда открылось окно 'Подбор товаров в заказ клиента'
	Когда открылось окно 'Подбор товаров в заказ клиента'
	И я устанавливаю флаг с именем 'ИспользоватьФильтры'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'Упаковочные материалы'     |
	И в таблице "ВидыНоменклатуры" я разворачиваю текущую строку
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'Гофрокартон'  |	
	И элемент формы с именем "ВидНоменклатуры" стал равен 'Гофрокартон'
	И я изменяю флаг с именем 'ТолькоВНаличии'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование' |
		| 'Гофрокартон (1200мм*800мм, Бурый, Пятислойный) / Россия'  |	
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПеренестиВДокумент'
	Тогда открылось окно 'Заказ клиента (создание) *'
* Добавление Количества и цены	
	И в таблице "Товары" я перехожу к строке:
		| 'Номенклатура' |
		| 'Гофрокартон (1200мм*800мм, Бурый, Пятислойный) / Россия'  |	
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '50,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля "Номер" как "$Номер$"
	Тогда таблица "Товары" содержит строки:
		| 'Номенклатура'                                            | 'Количество' | 'Цена'  | 'Сумма' 	|
		| 'Гофрокартон (1200мм*800мм, Бурый, Пятислойный) / Россия' | '50,000'     | '36,83' | '1 841,50' |
* Контроль при изменении количества
	И в таблице "Товары" я перехожу к строке:
		| 'Номенклатура' |
		| 'Гофрокартон (1200мм*800мм, Бурый, Пятислойный) / Россия'  |	
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '100,000'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки:
		| 'Номенклатура'                                            | 'Количество' | 'Сумма'|
		| 'Гофрокартон (1200мм*800мм, Бурый, Пятислойный) / Россия' | '100,000'    | '3 683,00' |	
* Контроль при изменении Цены
	И в таблице "Товары" я перехожу к строке:
		| 'Номенклатура' |
		| 'Гофрокартон (1200мм*800мм, Бурый, Пятислойный) / Россия'  |	
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" из выпадающего списка с именем "ТоварыВидЦены" я выбираю точное значение '<произвольная>'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '40,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки:
		| 'Номенклатура'                                            | 'Количество' | 'Цена' | 'Сумма' 	|
		| 'Гофрокартон (1200мм*800мм, Бурый, Пятислойный) / Россия' | '100,000'    | '40,00'   | '4 000,00' |
	И я нажимаю на кнопку "Записать"
* Указание плановой даты отгрузки
	И я нажимаю кнопку выбора у поля с именем "ДатаОтгрузки"
	И в поле с именем 'ДатаОтгрузки' я ввожу значение выражения "$ТекущаяДата$"
* Закрытие и проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Заказы клиентов'	
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$' |
* Закрытие журнала	
	И Я закрываю окно 'Заказы клиентов'

Контекст:
// Закрытие всех окон, чтобы не закрывать то, что было открыто в сеансе тестирования до начала теста	
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование и контроль Услуг в документе Заказ клиента
* Открытие формы и создание документа	
	// Создание	документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
* Заполнение шапки документа
	Когда открылось окно 'Заказ клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "ПартнерБезКЛ"
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| 'Рогозин ИП / Х' |
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем "Соглашение"
	Тогда открылось окно 'Соглашения об условиях продаж'
	И в таблице "Список" я перехожу к строке:
	| 'Наименование'                 |
	| 'Клиенты по Предоплате (Типовое Соглашение)' |		
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
	| 'Наименование'                 | 'Подразделение'             |
	| 'Упаковка (склад — Пятигорск)' | 'Пятигорск (подразделение)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'
* Заполнение Табличной Части документа
	И я перехожу к закладке с именем "ГруппаТовары"	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	Когда открылось окно 'Номенклатура'
	И я устанавливаю флаг с именем 'ИспользоватьФильтры'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'Услуги, Инструменты, Оргтехника'     |
	И в таблице "ВидыНоменклатуры" я разворачиваю текущую строку
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование'           |
		| 'Услуги (нам оказывают)' |
	И элемент формы с именем "ВидНоменклатуры" стал равен 'Услуги (нам оказывают)'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Артикул '    | 'Наименование'                                       |
		| 'УТ100002782' | 'Коммерческие расходы (Аренда склада) (шт) / Россия' |
	И я выбираю пункт контекстного меню с именем 'СписокРасширенныйПоискНоменклатураКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем "СписокРасширенныйПоискНоменклатура"
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	Тогда открылось окно 'Заказ клиента (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
* Указание Количества и Цены Номенклатурной Единице
	И в таблице "Товары" я перехожу к строке:
		| 'Номенклатура' |
		| 'Коммерческие расходы (Аренда склада) (шт) / Россия'  |	
	И в таблице "Товары" я выбираю текущую строку		
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '1,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыВидЦены"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыВидЦены" я выбираю точное значение '<произвольная>'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1000,00'
	И в таблице "Товары" я завершаю редактирование строки
* Контроль соответствия Количества, цены, суммы, согласно эталонным значениями
	// ВАЖНО для проверки разделитель разраядов " " указывать иначе будет ошибка
	// Проверяем корректность данных в ТЧ при "неправльном" значении реквизита "Количество" = 2...
	Тогда таблица "Товары" содержит строки:
		| 'Номенклатура'                                       | 'Количество' | 'Цена'    | 'Сумма'    |
		| 'Коммерческие расходы (Аренда склада) (шт) / Россия' | '2,000'      | '1 000,00' | '1 000,00'  |
	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля "Номер" как "$Номер$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Заказы клиентов'	
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$' |
* Закрытие журнала	
	И Я закрываю окно 'Заказы клиентов'