#language: ru

@tree

Функционал: Тестирование документа Расход товара

Как тестировщик я хочу
удостовериться, что документ "Расход товара" фцнуционирует корректно
чтобы у меенеджера по прожами не было проблем с новым функционалом и не останавливалась работа по омновному бизнес процессу "Продажи"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Переменные:
	ТекущаяДата = '{ТекущаяДата()}'

Сценарий: F_003_Тестирование Создания документа Расход товара
* Загрузка данных в базу для тестирования
	Когда F001 Загрузка констант
	Когда F_003 Загрузка данных для анализа остатков
* Проведение документов тестовых данных
	И я выполняю код встроенного языка на сервере (Расширение)	
		|'Документы.ПриходТовара.НайтиПоНомеру("000000027").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000028").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000029").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000030").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000032").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000033").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000034").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000035").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000036").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000039").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000041").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000003").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000004").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000005").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000006").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000008").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000009").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000010").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000013").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000014").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000016").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000017").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000018").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000019").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000021").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000042").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000043").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000044").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000045").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000046").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000047").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000048").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000049").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000050").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000051").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000052").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000053").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000012").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000016").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000017").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000010").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000015").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000009").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		// |'Документы.РасходТовара.НайтиПоНомеру("000000012").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000011").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000013").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000014").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000004").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000006").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000007").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000005").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		//|'Документы.РасходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000003").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000008").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000018").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000019").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000020").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000021").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000022").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000023").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000024").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000025").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000026").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000027").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000028").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000029").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000030").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000031").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000032").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000033").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000034").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000035").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000036").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000037").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000038").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000039").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000040").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000041").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000042").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000043").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000044").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000045").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000046").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000047").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000048").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000049").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000050").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000051").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000052").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000053").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000054").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000055").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000056").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000057").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000058").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000059").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000060").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000061").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000062").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000063").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000064").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000065").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000066").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000067").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000068").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000069").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000070").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000071").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000072").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000073").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000073").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000073").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000074").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000075").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000076").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000077").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000078").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000079").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000080").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000081").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000082").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000083").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000084").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000085").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000086").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000087").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000088").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000089").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000090").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000091").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000092").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000093").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000094").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000095").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000096").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000097").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000098").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000099").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000100").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000101").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000102").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000103").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000104").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000105").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000106").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

* Открытие формы и создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Указание даты Документа равной текущей дате
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу значение выражения "$ТекущаяДата$"
* Проверка доступности и существования реквизитов формы
	* Проверка доступности и видимости на форме реквизита Организация и заполнение
		Если элемент формы "Организация" присутствует на форме Тогда
			Если элемент формы "Организация" доступен Тогда
				Если поле "Организация" заполнено Тогда
				И я выполняю код встроенного языка
					|'Сообщить("Организация заполнена.")'|
				Иначе
					И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
			Иначе
				Тогда я вывожу в консоль текст "Организация присутствует, но не доступна на форме"
		Иначе
			Тогда я вывожу в консоль текст "Организация отсутствует на форме"
	* Проверка доступности и видимости на форме реквизита Покупатель и заполнение
			Если элемент формы "Покупатель" присутствует на форме Тогда
			Если элемент формы "Покупатель" доступен Тогда
				Если поле "Покупатель" заполнено Тогда
				И я выполняю код встроенного языка
					|'Сообщить("Покупатель заполнен.")'|
				Иначе
					И я нажимаю кнопку выбора у поля с именем "Покупатель"
					И я нажимаю на кнопку с именем 'ФормаСписок'
					И в таблице "Список" я перехожу к строке:
						| 'Наименование'              | 'Код'       |
						| 'Магазин "Бытовая техника"' | '000000014' |
					Тогда не появилось окно предупреждения системы
					Тогда в таблице "Список" я выбираю текущую строку
			Иначе
				Тогда я вывожу в консоль текст "Покупатель присутствует, но не доступна на форме"
		Иначе
			Тогда я вывожу в консоль текст "Покупатель отсутствует на форме"
	* Проверка доступности и видимости на форме реквизита Склад и заполнение
		Если элемент формы "Склад" присутствует на форме Тогда
		Если элемент формы "Склад" доступен Тогда
			Если поле "Склад" заполнено Тогда
				И я выполняю код встроенного языка
					|'Сообщить("Склад заполнен.")'|
			Иначе
				И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
		Иначе
			Тогда я вывожу в консоль текст "Склад присутствует, но не доступна на форме"
	Иначе
		Тогда я вывожу в консоль текст "Склад отсутствует на форме"
	* Проверка доступности и видимости на форме реквизита Вид цен и заполнение
		Если элемент формы "Вид цен" присутствует на форме Тогда
			Если элемент формы "Вид цен" доступен Тогда
				Если поле "Вид цен" заполнено Тогда
					И я выполняю код встроенного языка
						|'Сообщить("Вид цен заполнен.")'|
					// но нам для тестирования в любом случае нужен Вид цены "Оптовая"
					И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
				Иначе					
					И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
			Иначе
				Тогда я вывожу в консоль текст "Вид цен присутствует, но не доступна на форме"
		Иначе
			Тогда я вывожу в консоль текст "Вид цен отсутствует на форме"
* Заполнение Табличной Части документа Товары
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Н657'    | '000000040' | 'Sony К3456P'  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Изменение Количества и цены
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Товар'       |
		| '1' | 'Sony К3456P' |
	И в таблице "Товары" я выбираю текущую строку	
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки	
	Тогда таблица "Товары" содержит строки:
		| 'N' | 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | 'Sony К3456P' | '10 000,00' | '2,00'       | '20 000,00' |
* Контроль при изменении количества
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Товар'       |
		| '1' | 'Sony К3456P' |
	И в таблице "Товары" я выбираю текущую строку	
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И в таблице "Товары" я завершаю редактирование строки	
	Тогда таблица "Товары" содержит строки:
		| 'N' | 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | 'Sony К3456P' | '10 000,00' | '5,00'       | '50 000,00' |
* Контроль при изменении Цены
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Ч-0003'  | '000000022' | 'Veko67NE'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Товар'    |
		| '2' | 'Veko67NE' |
	И в таблице "Товары" я выбираю текущую строку	
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки	
	Тогда таблица "Товары" содержит строки:
		| 'N' | 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| '2' | 'Veko67NE' | '15 000,00' | '2,00'       | '30 000,00' |
* Изменение вида цены	
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'       | 'Цена'     | 'Количество' | 'Сумма'     |
		| '1' | 'Sony К3456P' | '4 500,00' | '5,00'       | '22 500,00' |
		| '2' | 'Veko67NE'    | '7 000,00' | '2,00'       | '14 000,00' |
* Кнопка "пересчтитать"
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И я нажимаю на кнопку с именем 'Пересчитать'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | 'Sony К3456P' | '10 000,00' | '5,00'       | '50 000,00' |
		| '2' | 'Veko67NE'    | '15 000,00' | '2,00'       | '30 000,00' |
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
	И я нажимаю на кнопку с именем 'Пересчитать'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'       | 'Цена'     | 'Количество' | 'Сумма'     |
		| '1' | 'Sony К3456P' | '4 500,00' | '5,00'       | '22 500,00' |
		| '2' | 'Veko67NE'    | '7 000,00' | '2,00'       | '14 000,00' |
* Заполнение Табличной Части документа Прочее
	И я перехожу к закладке с именем "Прочее"
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Дополнительные условия отгрузки товара'
* Запись документа и формирование нового номера документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "$Номер$"
* Закрытие и проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд
	Когда открылось окно 'Продажи товара'
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |
* Закрытие всех клиентских форм
	И Я закрываю все окна клиентского приложения


Сценарий: F_004 Проверка использования сочетания клавиш
	И я закрываю все окна клиентского приложения
* Открытие Формы Документа по ссылке
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c6d"
* Перезаполнение Табличной Части Товары
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице 'Товары' я выделяю все строки
	И в таблице 'Товары' я удаляю строку
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'NT02'    | '000000033' | 'VekoNT02'  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'VekoNT02' | '7 500,00' | '1,00'       | '7 500,00' |
	И в таблице "Товары" я выбираю текущую строку
* Копирую строку Табличной части
	И я нажимаю сочетание клавиш "F9"
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'VekoNT02' | '7 500,00' | '1,00'       | '7 500,00' |
		| '2' | 'VekoNT02' | '7 500,00' | '1,00'       | '7 500,00' |
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '2' | 'VekoNT02' | '7 500,00' | '1,00'       | '7 500,00' |
	И в таблице "Товары" я выбираю текущую строку	
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки	
	Тогда таблица "Товары" содержит строки:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'     |
		| '2' | 'VekoNT02' | '7 500,00' | '2,00'       | '15 000,00' |
* Запись документа и формирование нового номера документа
	И я нажимаю на кнопку с именем "ФормаЗаписать"
	И я запоминаю значение поля "Номер" как "$Номер$"
* Закрытие и проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд	
* Проверка документа в списке
	// открытие формы списка по ссылке
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Когда открылось окно 'Продажи товара'
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |
* Закрытие всех клиентских форм
	И Я закрываю все окна клиентского приложения

// Проверка проведения по регистрам
Сценарий: F_005 Проверка движений по Регистру Регистрвзаиморасчетов с контрагентами
    И Я закрываю все окна клиентского приложения
* Открываю документ
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432fd0"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
* Проверяю данные Регистра с эталоном
	Тогда таблица "Список" стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Контрагент'             | 'Сумма'    | 'Валюта' |
		| '27.01.2019 8:28:00' | 'Продажа 000000100 от 27.01.2019 8:28:00' | '1'            | 'Магазин "Мясная лавка"' | '5 675,00' | 'Рубли'  |
* Все окна закрываю	
	И Я закрываю все окна клиентского приложения

Сценарий: F_006 Проверка движений по Регистру Регистр продаж
    И Я закрываю все окна клиентского приложения
* Открываю документ
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432fd0"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
* Проверяю данные Регистра с эталоном
	Тогда таблица "Список" стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Покупатель'             | 'Сумма'    | 'Товар'   | 'Количество' |
		| '27.01.2019 8:28:00' | 'Продажа 000000100 от 27.01.2019 8:28:00' | '1'            | 'Магазин "Мясная лавка"' | '3 300,00' | 'Колбаса' | '10,00'      |
		| '27.01.2019 8:28:00' | 'Продажа 000000100 от 27.01.2019 8:28:00' | '2'            | 'Магазин "Мясная лавка"' | '125,00'   | 'Хлеб'    | '5,00'       |
		| '27.01.2019 8:28:00' | 'Продажа 000000100 от 27.01.2019 8:28:00' | '3'            | 'Магазин "Мясная лавка"' | '2 250,00' | 'Торт '   | '9,00'       |	
* Все окна закрываю	
	И Я закрываю все окна клиентского приложения

Сценарий: F_007 Проверка движений по Регистру Регистр товарных запасов
    И Я закрываю все окна клиентского приложения
* Открываю документ
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432fd0"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
* Проверяю данные Регистра с эталоном
	Тогда таблица "Список" стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Склад'   | 'Товар'   | 'Количество' |
		| '27.01.2019 8:28:00' | 'Продажа 000000100 от 27.01.2019 8:28:00' | '1'            | 'Большой' | 'Колбаса' | '10,00'      |
		| '27.01.2019 8:28:00' | 'Продажа 000000100 от 27.01.2019 8:28:00' | '2'            | 'Большой' | 'Хлеб'    | '5,00'       |
		| '27.01.2019 8:28:00' | 'Продажа 000000100 от 27.01.2019 8:28:00' | '3'            | 'Большой' | 'Торт '   | '9,00'       |	
* Все окна закрываю	
	И Я закрываю все окна клиентского приложения

// * Проверка печатной формы
Сценарий: F_008 Проверка печатной формы Документа Продажи Расходная товарная накладная
    И Я закрываю все окна клиентского приложения
* Открываю документ
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432fd0"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
* Проверка соответствия печатной формы шаблону в целом
	Дано Табличный документ "SpreadsheetDocument" равен макету "Макет_Расходная_Товарная_Накладная" по шаблону
* Проверка значений в шапке печатной формы
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R3C2" равна "Номер"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R3C3" равна "000000100"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R5C2" равна "Покупатель"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R5C3" равна 'Магазин "Мясная лавка"'
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R6C2" равна "Склад"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R6C3" равна "Большой"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R7C2" равна "Сумма"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R7C3" равна "5 675 рублей (Пять тысяч шестьсот семьдесят пять рублей)"
* Проверка значений табличной части печатной формы
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R10C2" равна "Колбаса"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R10C3" равна "330"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R10C4" равна "10"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R10C5" равна "3 300"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C2" равна "Хлеб"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C3" равна "25"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C4" равна "5"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C5" равна "125"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R12C2" равна "Торт*" по шаблону
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R12C3" равна "250"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R12C4" равна "9"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R12C5" равна "2 250"
* Закрытие всех клиентских форм
	И Я закрываю все окна клиентского приложения